spring.application.name=order-tracker

spring:
    datasource:
        url: ${SPRING_DATASOURCE_URL}
        username: ${SPRING_DATASOURCE_USERNAME}
        password: ${SPRING_DATASOURCE_PASSWORD}

    redis:
        host: ${SPRING_REDIS_HOST}
        port: ${SPRING_REDIS_PORT}

    rabbitmq:
        host: ${SPRING_RABBITMQ_HOST}
        port: ${SPRING_RABBITMQ_PORT}

    elasticsearch:
        host: ${ELASTICSEARCH_HOST}
        port: ${ELASTICSEARCH_PORT}
        username: ${ELASTIC_USERNAME}
        password: ${ELASTIC_PASSWORD}
